Number of Unique Pages: 3321
Longest Page: ['http://www.ics.uci.edu/~kay/courses/i42/wildride/data/1000customers.txt', 17798]
50 most common words: 
{'levorato': 45581, 'marco': 23747, 'ieee': 20773, 'proceedings': 18527, 'conference': 18275, 'author': 16983, '10': 16883, 'communications': 16242, 'zorzi': 15768, 'information': 15534, 'year': 15165, 'networks': 14766, 'title': 14717, 'research': 13985, 'systems': 13300, 'month': 13141, '2018': 13108, 'international': 12953, 'web': 12877, 'bibtex': 12702, 'data': 12280, '2019': 11841, '2017': 11443, 'computer': 11335, '1109': 10689, 'michele': 10438, 'address': 10106, 'wireless': 9972, 'booktitle': 9970, 'inproceedings': 9911, 'reply': 8667, 'computing': 8592, 'mitra': 8532, 'says': 8500, 'software': 7557, 'time': 7430, 'pages': 7374, 'will': 7202, 'design': 7143, 'page': 7126, 'may': 6925, '2012': 6874, 'student': 6871, 'science': 6732, '2016': 6595, 'california': 6559, '2009': 6422, 'learning': 6388, '2015': 6386, 'based': 6288}
Subdomains of ics.uci.edu:
aiclub.ics.uci.edu, 1
archive.ics.uci.edu, 3
asterix.ics.uci.edu, 5
calendar.ics.uci.edu, 1
cbcl.ics.uci.edu, 1
cert.ics.uci.edu, 2
chenli.ics.uci.edu, 1
cml.ics.uci.edu, 164
computableplant.ics.uci.edu, 14
cradl.ics.uci.edu, 22
cwicsocal18.ics.uci.edu, 6
cyberclub.ics.uci.edu, 2
dynamo.ics.uci.edu, 1
emj.ics.uci.edu, 41
esl.ics.uci.edu, 2
evoke.ics.uci.edu, 305
flamingo.ics.uci.edu, 6
fr.ics.uci.edu, 2
futurehealth.ics.uci.edu, 11
grape.ics.uci.edu, 13
graphics.ics.uci.edu, 2
hai.ics.uci.edu, 1
hana.ics.uci.edu, 16
hombao.ics.uci.edu, 1
honors.ics.uci.edu, 18
i-sensorium.ics.uci.edu, 1
iasl.ics.uci.edu, 176
ics.uci.edu, 5
informatics.ics.uci.edu, 28
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 114
jgarcia.ics.uci.edu, 6
mailman.ics.uci.edu, 3
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 41
mhcid.ics.uci.edu, 14
mse.ics.uci.edu, 1
mswe.ics.uci.edu, 15
nalini.ics.uci.edu, 4
ngs.ics.uci.edu, 275
plrg.ics.uci.edu, 9
psearch.ics.uci.edu, 1
redmiles.ics.uci.edu, 7
riscit.ics.uci.edu, 1
sconce.ics.uci.edu, 2
sdcl.ics.uci.edu, 208
seal.ics.uci.edu, 6
sherlock.ics.uci.edu, 1
sli.ics.uci.edu, 426
sprout.ics.uci.edu, 1
statconsulting.ics.uci.edu, 5
student-council.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 1
support.ics.uci.edu, 1
tastier.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 42
vision.ics.uci.edu, 5
wearablegames.ics.uci.edu, 9
wics.ics.uci.edu, 249
www-db.ics.uci.edu, 12
www.cert.ics.uci.edu, 1
www.graphics.ics.uci.edu, 1
www.ics.uci.edu, 296
www.informatics.ics.uci.edu, 1
xtune.ics.uci.edu, 2
